<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/fragment_ar"
    >
    <RelativeLayout
        android:id="@+id/arSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageView
            android:layout_width="@dimen/map_switch_icon_radius"
            android:layout_height="@dimen/map_switch_icon_radius"
            android:id="@+id/mapSwitcher"
            android:background="@drawable/maps_icon"
            android:layout_marginRight="@dimen/map_switch_icon_margin"
            android:layout_marginEnd="@dimen/map_switch_icon_margin"
            android:layout_marginBottom="@dimen/map_switch_icon_margin"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</LinearLayout>