<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/fragment_ar"
    >
    <RelativeLayout
        android:id="@+id/arSurface"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"

        >

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/categoryButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp" />

        <Button
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:id="@+id/map2dButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
    <com.blstream.as.ar.RollView
        android:id="@+id/rollView"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_weight="0.08"
        android:background="#ffafafaf"/>
</LinearLayout>