<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/mapLayout">

            <fragment
                android:id="@+id/map"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                class="com.google.android.gms.maps.SupportMapFragment" />

            <ImageView
                android:id="@+id/ar_switch"
                android:src="@drawable/ar_switch"
                android:layout_width="@dimen/ar_switch_icon_radius"
                android:layout_height="@dimen/ar_switch_icon_radius"
                android:paddingBottom="@dimen/ar_switch_icon_margin"
                android:paddingRight="@dimen/ar_switch_icon_margin"
                android:paddingEnd="@dimen/ar_switch_icon_margin"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                />

</RelativeLayout>
