<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/homeButton"
        android:background="@drawable/home_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AR"
        android:id="@+id/arButton"
        android:layout_alignBottom="@+id/homeButton"
        android:layout_toRightOf="@+id/homeButton"
        android:layout_toEndOf="@+id/homeButton" />
</RelativeLayout>
