# AugmentedSzczecin_Android

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle  debug.keystore  proguard-release-rules.pro  proguard-rules.pro
app/src/androidTest/java/com/blstream/as/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blstream/as/: ARActivity.java  AnimationsContainer.java  ArActivity.java  ArFragment.java  BaseActivity.java  CameraPreview.java  DrawerAdapter.java  DrawerItem.java  EditAndDeletePoiOnClickListener.java  EditPoiOnClickListener.java  Engine.java  HomeActivity.java  HomeFragment.java  HomeScreenActivity.java  HttpAsync.java  LoginActivity.java  LoginUtils.java  MainActivity.java  MapsActivity.java  MapsFragment.java  MockDialog.java  NavigationDrawerFragment.java  NetworkStateReceiver.java  OnPoiAdd.java  Overlay.java  POIFragment.java  PoiInfo.java  PoiMapActivity.java  PoiPreviewLayout.java  PointOfInterest.java  PrefixedEditText.java  RegisterActivity.java  SubcategoryFilterAdapter.java  Utils.java  addPOI.java  filterFragment.java
app/src/main/java/com/blstream/as/adapters/: PoiListAdapter.java
app/src/main/java/com/blstream/as/application/: AugmentedSzczecinApplication.java
app/src/main/java/com/blstream/as/debug/: BuildType.java
app/src/main/java/com/blstream/as/dialogs/: AddOrEditPoiDialog.java  AddPoiDialog.java  ConfirmAddPoiWindow.java  ConfirmDeletePoiDialog.java  FilterListDialog.java  SettingsDialog.java
app/src/main/java/com/blstream/as/fragment/: AboutFragment.java  ActionBarConnector.java  HomeFragment.java  LoggedInFragment.java  LoginScreenFragment.java  NavigationDrawerFragment.java  NotLoggedInFragment.java  PoiSearchFragment.java  PreviewPoiFragment.java  RegisterFragment.java  SearchResultsAdapter.java  SearchResultsFragment.java  SplashScreenFragment.java  StartScreenFragment.java
app/src/main/java/com/blstream/as/fragments/: POIFragment.java
app/src/main/java/com/blstream/as/listeners/: EndlessScrollListener.java
app/src/main/java/com/blstream/as/maps2d/: ClusterItem.java  ClusterItem1.java  GpsWarningDialog.java  MapsFragment.java  MockDialog.java  NavigationDrawerFragment.java  PoiMapActivity.java
app/src/main/java/com/blstream/as/model/: Location.java  POI.java  User.java
app/src/main/java/com/blstream/as/rest/model/: Endpoint.java  POI.java  User.java
app/src/main/java/com/blstream/as/rest/service/: POIApi.java
app/src/main/res/drawable/: email_edittext_selector.xml  filter_popup_item_selector.xml  filter_popup_item_shape.xml  new_account_button_selector.xml  photos_animation.xml  preview_poi_header_shape.xml  preview_poi_toolbar_shape.xml  register_button_selector.xml  skip_text_selector.xml  start_login_button_selector.xml
app/src/main/res/layout/: about_fragment.xml  activity_base.xml  activity_home.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_register.xml  add_poi_dialog.xml  autocomplete_textview_item.xml  confirm_add_poi.xml  confirm_delete_poi.xml  filter_popup_menu_item.xml  fragment_ar.xml  fragment_base.xml  fragment_map.xml  fragment_navigation_drawer.xml  fragment_preview_poi.xml  gps_warning_dialog_layout.xml  home_screen_fragment.xml  logged_in_fragment.xml  login_screen_fragment.xml  mock_dialog_layout.xml  navigation_drawer_fragment.xml  navigation_drawer_item.xml  navigation_drawer_textview.xml  not_logged_in_fragment.xml  poi_listview_item.xml  poi_search_fragment.xml  register_fragment.xml  search_results_fragment.xml  settings_fragment.xml  spinner_item.xml  splash_screen_fragment.xml  start_screen_fragment.xml  toolbar.xml  view_pager_image.xml
app/src/main/res/menu/: base.xml  category_menu.xml  menu_login.xml  menu_main_logged_in.xml  menu_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
ar/: build.gradle  proguard-rules.pro
ar/src/androidTest/java/blstream/com/as/ar/: ApplicationTest.java
ar/src/androidTest/java/com/blstream/as/ar/: ApplicationTest.java
ar/src/main/: AndroidManifest.xml
ar/src/main/java/blstream/com/as/ar/: ARFragment.java  CameraPreview.java
ar/src/main/java/com/blstream/as/ar/: ArFragment.java  CameraPreview.java  DistanceControl.java  Engine.java  GpsCallback.java  GpsInfo.java  GpsSignalResponder.java  Overlay.java  PointOfInterest.java  RollView.java  Utils.java
ar/src/main/res/drawable/: category_button_shape.xml  corner_triangle.xml
ar/src/main/res/layout/: fragment_ar.xml
ar/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/src/androidTest/java/com/blstream/as/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/blstream/as/: MainActivity.java
data/src/main/java/com/blstream/as/data/: MainActivity.java  PoiActivity.java  PoiListActivity.java
data/src/main/java/com/blstream/as/data/fragments/: POIFragment.java  PoiFragment.java  PoiListFragment.java
data/src/main/java/com/blstream/as/data/listeners/: EndlessScrollListener.java
data/src/main/java/com/blstream/as/data/rest/adapters/: PoiCursorAdapter.java
data/src/main/java/com/blstream/as/data/rest/model/: Address.java  Category.java  Endpoint.java  Kategory.java  Location.java  Opening.java  Owner.java  POI.java  (+7 more)
data/src/main/java/com/blstream/as/rest/model/: Endpoint.java  Location.java  POI.java  Page.java
data/src/main/res/layout/: poi_activity.xml  poi_listview_item.xml
data/src/main/res/values/: colors.xml  strings.xml
map/: build.gradle
map/src/androidTest/java/com/blstream/as/map/: ApplicationTest.java
map/src/main/: AndroidManifest.xml
map/src/main/java/com/blstream/as/map/: ClusterItem.java  EditPoiOnClickListener.java  MapNavigation.java  MapsFragment.java  PreviewPoiFragment.java  ScaleBar.java
map/src/main/res/layout/: fragment_map.xml  fragment_preview_poi.xml
map/src/main/res/values/: dimens.xml  strings.xml
(+24 files in other folders)
