apply plugin: 'com.android.application'

def getCommitSha() {
    return 'git rev-parse --short HEAD'.execute().text.trim()
}

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    //FIXME Temporary workaround for Jenkins
    //Technical debt
    //NEED TO FIX LINT ERRORS. See https://tracker.blstreamgroup.com/jira/browse/AUGMENTEDSZN-321

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.blstream.as"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "COMMIT_SHA", "\"${getCommitSha()}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile 'com.twotoasters.clusterkraf:library:1.0.+'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile project(':data')
    compile project(':ar')
    compile project(':map')
}
