<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/categoryItemAll"
        android:title="@string/all"/>

    <item
        android:id="@+id/categoryItemPub"
        android:title="@string/pub"/>

    <item
        android:id="@+id/categoryItemHotel"
        android:title="@string/hotel"/>

</menu>  