<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/slidingUpPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></FrameLayout>

        <FrameLayout
            android:id="@+id/container_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</LinearLayout>
