<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="?android:attr/buttonBarStyle">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:background="@drawable/preview_poi_header_shape"
        android:orientation="vertical"
        android:id="@+id/poiPreviewHeader">

        <TextView
            android:id="@+id/subcategoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/white" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/poiScrollView">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/navigationButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/navigate_to_poi"
                android:textColor="@color/white"
                android:background="@drawable/preview_poi_toolbar_shape" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/preview_poi_toolbar_shape"
                android:id="@+id/poiPreviewToolbar">

                <Button
                    android:id="@+id/editPoiButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="@string/edit"
                    android:textColor="@color/white"
                    android:layout_weight="0.5" />

                <Button
                    android:id="@+id/deletePoiButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="@string/delete"
                    android:textColor="@color/white"
                    android:layout_weight="0.5" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="7dp">

                <TextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/dark_gray"
                    android:text="Ssdajsdk jaf sbkjas ah s kjashfjk ag s fhjas f gashjfga shjf ahsgf hjasf vhjdgfs dkjgfu isralyi dbgfdkjg fuadsg  hkjdbfg ujdfhg lkdfkg sdhg kj dsghj kdghsdj kgsh d " />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_beetwen_elements"
                    android:id="@+id/poiImage"
                    android:contentDescription="@string/image_of_place"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_beetwen_elements"
                    android:textSize="18dp"
                    android:text="@string/address_header" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addressTextView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_beetwen_elements"
                    android:textSize="18dp"
                    android:text="@string/phone_header" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/phoneTextView" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>